[tox]
isolated_build = true
envlist = py3-qt5,py3-qt6
skipsdist = true

[testenv]
whitelist_externals = poetry

[testenv:py3-qt5]
commands =
    poetry install -E pyqt5
    poetry run pytest grc gseim gseim_cpp_lib gseim_plot

[testenv:py3-qt6]
commands =
    poetry install -E pyqt6
    poetry run pytest grc gseim gseim_cpp_lib gseim_plot
