[tox]
isolated_build = true
envlist = py3-qt5,py3-qt6

[testenv:py3-qt5]
deps =
    pytest
    pytest-qt
    pyqt5
changedir = src
commands =
    pytest

[testenv:py3-qt6]
deps =
    pytest
    pytest-qt
    pyqt6
changedir = src
commands =
    pytest
